/* Global Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

/* Nav Bar */
nav{
    background-color: #b7babd;
    height: 80px;
    width: 100%;
}
label.check {
    float: right;
}
nav ul {
    display: inline-block;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 5px;
}
ul a.active, ul a:hover {
    background: #4a4a4a;
    transition: .5s;
}
.restricted:hover {
    background: #ff0000;
    text-decoration: line-through 5px;
    transition: .5s;
}
.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
/* End Nav Bar */


/* Title */
.header {
    padding: 0.5%;
}
h1 { 
    font-size: 100px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700;
    color: #b7babd;
    border-left: .3vw solid #8ed19c;
} 


/* Main Content */
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: linear-gradient(rgba(0,0,0,1.3),transparent);
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 2% 5%;
    padding-bottom: 5%;
}
.gallery img{
    width: 100%;
}
@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
        filter: blur(5px);
    }
    to {
        opacity: 1;
        scale: 1;
    }
}
.gallery img {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}


/* Footer Styles */
footer {
    background-color: rgba(103, 103, 103, 0.9);
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: auto;
    justify-content: space-between;
    align-items: center;
    padding: 1.5%;
}
footer p {
    font-size: 15px;
    font-style:italic; 
    font-variant: normal; 
    font-weight: 500;
    color: #e8e8e8;
}
footer .icons img {
    margin: 0 10px;
}
.contact {
    padding: 15px;
    background: #2e2e2e;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    border-radius: 30px;
    width: 150px;
    margin: 2px auto 0;
}
.contact:hover {
    background: #4a4a4a;
    transition: all .5s;
}
/* End Footer */


/* PHONE RESPONSIVE */
@media only screen and (max-width:952px){


    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #4a4a4a;
        top: 80px;
        left: -100%;
        transition: all 0.5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    a:hover, a.active {
        background-color: none;
        color:rgb(30, 255, 169);
    }
    #check:checked ~ ul{
        left: 0;
    }

    .checkbtn {
        display: block;  
    }


    nav ul li a {
        font-size: 40px;
    }

    .header {
        padding: 0%;
    }

    .btnh {
        width: 100%;
    }

    h1 {
        display: flex;
        justify-content: center;
    }

    .gallery{
        flex-direction: column;
        margin: 50px;
        display: flex;
    }
    

    /* Footer */
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%;
        gap: 20px;
    }
    footer p {
        display: none;
    }
    .icons{
        display: flex;
        justify-content: center;
    }
    /* Footer End */
}
